browser=chrome
url=https://qa.nextbasecrm.com/
HR_username=hr1@cydeo.com
HR_password=UserUser
Helpdesk_username=helpdesk1@cydeo.com
Helpdesk_password=UserUser
Marketing_username=marketing1@cydeo.com
Marketing_password=UserUser